# ps-app-frontend

./: Dockerfile  angular.json  docker-build.sh  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.conf.json-copy
kubernetes/: ps-app-frontend-azure-ingress.yaml  ps-app-frontend-deployment-azure.yaml  ps-app-frontend-deployment-local.yaml  ps-app-frontend-sevice.yaml  ps-app-frontend-traefik-ingress.yaml
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/app/services/: api-server.service.ts  resource-server.service.spec.ts  resource-server.service.ts  user.service.ts
src/environments/: environment.azure.ts  environment.development.ts  environment.ts
